<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body {
        font-family: "Outfit", sans-serif;
        background: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: hsl(0, 0%, 100%);
        border-radius: 3%;
        max-width: 300px;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .img {
        background: url("images/image-qr-code.png") no-repeat center
          center/cover;
        border-radius: 3%;
        height: 270px;
        width: 270px;
        margin-top: 10px;
      }
      .container h2 {
        text-align: center;
        font-size: 20px;
        padding: 0px 35px;
        padding-top: 5px;
      }
      .container p {
        font-size: 15px;
        text-align: center;
        padding: 0px 25px;
        margin-top: 0px;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img"></div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
